[callbacks]
neptune_logger = 0
neptune_project = ""
neptune_token = ""
model_checkpoint = 0
# 'accuracy', 'loss'
model_checkpoint_type = 'accuracy'
model_checkpoint_verbose = 1 

[paths]
model_name = "model.pth"
model_path = "models/"
labeled_path = "data/train_audio"
model_checkpoint_path = "models/model_checkpoint/checkpoint.pth"

[trainer]
seed = 0
batch_size_train = 1024
num_workers = 6

[agent]
lr_decay_type = "warmupcosine"
starting_learning_rate = 0.01
lr_min = 0.001
lr_max_at_end = 0.005

[data]
train_ratio = 0.8
test_val_ratio = 0.5
